{
  "name": "ecommerce-dxp",
  "version": "1.2.0",
  "license": "GNU GPLv3",
  "description": "E-Commerce - Digital Experience Platform (DXP)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev:ui": "cd ui/ && npm run dev",
    "build:ui": "cd ui/ && npm run build",
    "dev:api": "cd api/ && php artisan serve",
    "migrate:db": "cd api/ && php artisan migrate:refresh --seed",
    "docker:db": "docker-compose down && docker-compose up",
    "release": "git add . && standard-version -a --no-verify",
    "release:patch": "git add . && standard-version -a --no-verify --release-as patch",
    "release:minor": "git add . && standard-version -a --no-verify --release-as minor",
    "release:major": "git add . && standard-version -a --no-verify --release-as major",
    "release:dry": "git add . && standard-version -a --dry-run --no-verify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IvaanTorres/ecommerce.git"
  },
  "author": "https://github.com/IvaanTorres",
  "bugs": {
    "url": "https://github.com/IvaanTorres/ecommerce/issues"
  },
  "homepage": "https://github.com/IvaanTorres/ecommerce#readme",
  "devDependencies": {
    "@types/minimist": "^1.2.2",
    "standard-version": "^9.5.0"
  }
}
