{
  "name": "ecommerce-dxp",
  "version": "1.1.0",
  "description": "E-Commerce - Digital Experience Platform (DXP)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "docker:db": "docker-compose down && docker-compose up",
    "release": "git add . && standard-version --no-verify",
    "release:patch": "git add . && standard-version --no-verify --release-as patch",
    "release:minor": "git add . && standard-version --no-verify --release-as minor",
    "release:major": "git add . && standard-version --no-verify --release-as major",
    "release:dry": "git add . && standard-version --dry-run --no-verify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IvaanTorres/ecommerce.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IvaanTorres/ecommerce/issues"
  },
  "homepage": "https://github.com/IvaanTorres/ecommerce#readme",
  "devDependencies": {
    "@types/minimist": "^1.2.2",
    "standard-version": "^9.5.0"
  }
}
