{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "dev:api": "php artisan serve",
        "migrate:db": "php artisan migrate:refresh --seed"
    },
    "devDependencies": {
        "axios": "^0.27",
        "laravel-vite-plugin": "^0.6.0",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "vite": "^3.0.0"
    }
}
